# logging.conf

[loggers]
keys=root,etl

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_etl]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=etl
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=['etl_process.log', 'a']

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
